# Xfx.Controls

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Xfx.Controls.sln  Xfx.Controls.sln.DotSettings  build.cake  build.ps1  readme.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
example/Xfx.Controls.Example/: Annotations.cs  App.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  RootPage.xaml  RootPage.xaml.cs  Xfx.Controls.Example.csproj  _MainPage.cs  packages.config
example/Xfx.Controls.Example.Droid/: MainActivity.cs  Xfx.Controls.Example.Droid.csproj  packages.config
example/Xfx.Controls.Example.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/Xfx.Controls.Example.Droid/Resources/: Resource.Designer.cs
example/Xfx.Controls.Example.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xfx.Controls.Example.iOS.csproj  packages.config
example/Xfx.Controls.Example.iOS/Properties/: AssemblyInfo.cs
example/Xfx.Controls.Example/Features/Controls/: ControlsPage.xaml  ControlsPage.xaml.cs  ControlsPageModel.cs
example/Xfx.Controls.Example/Properties/: AssemblyInfo.cs
nuspec/: Xfx.Controls.nuspec
src/: SolutionInfo.cs
src/Xfx.Controls/: IXfxValidatableElement.cs  Xfx.Controls.csproj  XfxBinding.cs  XfxBindingExtensions.cs  XfxCardView.cs  XfxComboBox.cs  XfxEntry.cs  XfxPicker.cs  XfxSelectedItemChangedEventArgs.cs  XfxValidation.cs  packages.config  project.json
src/Xfx.Controls.Droid/: Xfx.Controls.Droid.csproj  XfxControls.cs  XfxVisualElementManager.cs  packages.config
src/Xfx.Controls.Droid/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  FontExtensions.cs  KeyboardExtensions.cs
src/Xfx.Controls.Droid/Forms.Internals/: GestureManager.cs  InnerGestureListener.cs  InnerScaleListener.cs  InstantAutoCompleteTextView.cs  PanGestureHandler.cs  PinchGestureHandler.cs  TapGestureHandler.cs  TextColorSwitcher.cs
src/Xfx.Controls.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xfx.Controls.Droid/Renderers/: XfxCardViewRendererDroid.cs  XfxComboBoxRendererDroid.cs  XfxComboBoxRenderer_Droid.cs  XfxEntryRendererDroid.cs  XfxEntryRenderer_Droid.cs  XfxPickerRendererDroid.cs
src/Xfx.Controls.Droid/Resources/: Resource.Designer.cs
src/Xfx.Controls.Droid/XfxComboBox/: XfxComboBoxArrayAdapter.cs  XfxComboBoxFilter.cs
src/Xfx.Controls.Shared/: XamarinFormsExtensions.cs  Xfx.Controls.Shared.projitems  Xfx.Controls.Shared.shproj
src/Xfx.Controls.Shared/Extensions/: XamarinFormsExtensions.cs
src/Xfx.Controls.iOS/: InvalidRendererException.cs  Xfx.Controls.iOS.csproj  XfxControls.cs  XfxVisualElementManager.cs
src/Xfx.Controls.iOS/Controls/: FloatLabeledTextField.cs  UICardView.cs
src/Xfx.Controls.iOS/Extensions/: ColorExtensions.cs  FontExtensions.cs  KeyboardExtensions.cs  (+2 more)
src/Xfx.Controls/Behaviors/: BindableBehavior.cs  ValidatesOnNotifyDataErrors.cs
src/Xfx.Controls/Extensions/: XamarinFormsExtensions.cs
src/Xfx.Controls/Properties/: AssemblyInfo.cs
tools/: packages.config.md5sum
tools/Cake/: .signature.p7s  Cake.Common.xml  Cake.Core.xml
(+15 files in other folders)
