<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <RootNamespace>Xfx</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    </ItemGroup>
</Project>