<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <RootNamespace>Xfx</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.ComponentModel">
        <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile259\System.ComponentModel.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>