<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.TextInputLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/textInputLayout">
  <EditText
    android:id="@+id/textInputEdit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:singleLine="true" />
</android.support.design.widget.TextInputLayout>